# DocumentSearchEngine

./: .project  README.md  pom.xml
src/main/java/configuration/campooproductions/es/: Configuration.java
src/main/java/gui/campooproductions/es/: About.java  Application.java  DocumentIndexer.java  DocumentManager.java  IndexProgressDialog.java  Preferences.java  RemoveProgressDialog.java  Theme.java
src/main/java/index/campooproductions/es/: InvertedIndex.java  LegacyInvertedIndex.java
src/main/java/parsers/campooproductions/es/: IParser.java  OLEParser.java  OfficeOpenXMLParser.java  ParserFactory.java  PdfParser.java  UniversalParser.java  XmlParser.java
src/main/java/tokenizer/campooproductions/es/: FullSymbolTokenizer.java  ITokenizer.java  PunctuationMarksTokenizer.java  TokenizerFactory.java  WhiteSpaceTokenizer.java
src/main/java/util/campooproductions/es/: ArrayEmptyElementsRemover.java  ParseBodyToHTML.java  StringCleaner.java
src/test/java/index/: InvertedIndexTest.java
src/test/java/parsers/: DocxParserTest.java  Office2003ParserTest.java  PdfParserTest.java  UniversalParserTest.java  XMLParserTest.java
src/test/java/tokenizer/: TokenizerFactoryTest.java
src/test/java/util/: ArrayEmptyElementsRemoverTest.java  StringCleanerTest.java
src/test/resources/: word2003-2-paginas.doc  word2007-2-paginas.docx
